= form_with(model: @place, class: 'contents') do |form|
  - if @place.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2
        = "#{pluralize(@place.errors.count, 'error')} prohibited this place from being saved:"

      ul
        - @place.errors.each do |error|
          li = error.full_message

  .my-5
    = form.label :name
    = form.text_field :name, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .my-5
    = form.label :latitude
    = form.text_field :latitude, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .my-5
    = form.label :longitude
    = form.text_field :longitude, class: 'block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full'

  .inline
    = form.submit class: 'rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer'
