.w-full
  h1.font-bold.text-4xl
    | Editing place

  == render 'form'

  = link_to 'Show this place', @place, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
  = link_to 'Back to places', places_path, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
