.w-full.flex
  div
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice

    == render @place

    p
      = image_tag "https://maps.googleapis.com/maps/api/staticmap?zoom=15&size=400x300&center=#{@place.latitude},#{@place.longitude}&key=#{google_api_key}", alt: 'Map'

    = link_to 'Edit this place', edit_place_path(@place) , class: 'mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'

    .inline-block.ml-2
       = button_to 'Destroy this place', @place, method: :delete, class: 'mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium'

    = link_to 'Back to places', places_path, class: 'ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium'
