doctype html
html
  head
    title RailsGoogleMaps
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

    = javascript_importmap_tags

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{google_api_key}&libraries=places&callback=dispatchMapsEvent",
                                async: true, defer: true, "data-turbolinks-eval": false

  body
    main.main-container
      = yield
