= content_for :meta do
  = tag :meta, name: 'turbo-visit-control', content: 'reload'

= content_for :javascript do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{google_api_key}&libraries=places&callback=dispatchMapsEvent",
                           async: true, defer: true, 'data-turbolinks-eval': false

= render template: 'layouts/application'
